<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body { margin: 10px; padding: 10px; background: #777; font-family: verdana,helvetica,arial,sans-serif; font-size: 12px;}
a, a:visited { color: #4EC4E2 }
code {font-family: monospace; font-size: 100%; }
#header { border-bottom: 1px solid #4EC4E2; background: #333 url('comslider1722736/etipsis/logo.png') no-repeat left center; height: 50px; width: 100%; position: absolute; top: 0px; left: 0px;}
#header img { margin-top: 15px; margin-left: 40px; }
#headerlink { z-index: 1; cursor: pointer; background:none; width: 170px; height:50px; position: absolute; top: 0px; left: 0px;}
#version {padding-right: 15px; padding-top: 8px; color: #4EC4E2; float: right;}
#slidercode { border: 1px solid #ccc; padding: 15px; margin: 20px 0px 3px 0px; display: inline-block; background: #fff;} 
.first {margin: 0px; margin-top: 50px;} 
#footer {text-align: center; border: 0px; margin-top: 30px; color: #CCCCCC; font-size: 10px; font-weight: 600;}
</style>
</head>	

<body>
<div id="header"><img src="comslider1722736/etipsis/logo_txt.png"/><span id="version">ver. 5.0</span></div>
<a href="https://www.comslider.com" target="_blank"><div id="headerlink"></div></a>

<p class="first">
To add your slideshow on the website, simply copy&paste the code below into your website's HTML. 
<br/> Note, that zip files with comslider source code for this slideshow must be extracted to the directory named <b>comslider1722736</b>, which must be located on the same directory as your website's HTML that will include this slideshow. 
</p>

<div id="slidercode">
<code>&lt;div id=&quot;comslider_in_point_1722736&quot;&gt;&lt;/div&gt;<br/>&lt;script type=&quot;text/javascript&quot;&gt;<br/>var oCOMScript1722736=document.createElement('script');<br/>oCOMScript1722736.src=&quot;comslider1722736/comsliderd.js?timestamp=1673920339&quot;;<br/>oCOMScript1722736.type='text/javascript';<br/>document.getElementsByTagName(&quot;head&quot;).item(0).appendChild(oCOMScript1722736);<br/>&lt;/script&gt;<br/></code>
</div>

<p>
If you don't see your slideshow below or you have any further question, please do not hesitate to contact us on <a href="mailto:support@comslider.com">support@comslider.com</a> 
</p>

<div id="comslider_in_point_1722736"></div>
<script type="text/javascript">
var oCOMScript1722736=document.createElement('script');
oCOMScript1722736.src="comslider1722736/comsliderd.js?timestamp=1673920339";
oCOMScript1722736.type='text/javascript';
document.getElementsByTagName("head").item(0).appendChild(oCOMScript1722736);
</script>


<p>
Don't forget to also send us your suggestions, requests or questions too <a href="mailto:info@comslider.com">info@comslider.com</a> 
</p>
                    
<div id="footer">Copyright(C) by eTipSis team. All rights reserved.</div>
</body>

</html>
